# Generated by Django 2.1.1 on 2018-10-17 06:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0003_auto_20181012_0820'),
        ('transfer_stations', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyRatesManagement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('delivery_material', models.BooleanField(default=False)),
                ('is_dump_station', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Material',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='MaterialRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_flat_rate', models.BooleanField(default=False)),
                ('rate', models.DecimalField(decimal_places=2, max_digits=20, null=True)),
                ('company', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='company.Company')),
                ('material', models.ManyToManyField(to='transfer_stations.Material')),
                ('transfer_station', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='transfer_stations.TransferStation')),
            ],
        ),
        migrations.CreateModel(
            name='WasteDisposalRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_flat_rate', models.BooleanField(default=False)),
                ('rate', models.CharField(max_length=256, null=True)),
                ('company', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='company.Company')),
                ('transfer_station', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='transfer_stations.TransferStation')),
            ],
        ),
        migrations.CreateModel(
            name='WasteType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='wastedisposalrate',
            name='waste',
            field=models.ManyToManyField(to='transfer_stations.WasteType'),
        ),
        migrations.AddField(
            model_name='companyratesmanagement',
            name='material',
            field=models.ManyToManyField(to='transfer_stations.Material'),
        ),
        migrations.AddField(
            model_name='companyratesmanagement',
            name='transfer_station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='transfer_stations.TransferStation'),
        ),
        migrations.AddField(
            model_name='companyratesmanagement',
            name='waste_type',
            field=models.ManyToManyField(to='transfer_stations.WasteType'),
        ),
    ]
