# Generated by Django 2.0 on 2018-08-17 07:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('binFill_Trucks', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Person',
        ),
    ]
