# Generated by Django 2.1.1 on 2018-09-21 04:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='carddetails',
            name='is_primary',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
    ]
