# Generated by Django 2.1 on 2018-10-01 06:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('company', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Truck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display_id', models.CharField(blank=True, max_length=256, null=True)),
                ('truck_type', models.CharField(choices=[('HEV', 'Heavy'), ('MED', 'Medium'), ('SPH', 'Super_heavy')], max_length=50)),
                ('number', models.CharField(blank=True, max_length=100, null=True)),
                ('color', models.CharField(max_length=100)),
                ('license_plate', models.CharField(max_length=256)),
                ('vin', models.CharField(max_length=256, unique=True)),
                ('make', models.CharField(max_length=256)),
                ('truck_model', models.CharField(max_length=256)),
                ('kilo_metres', models.CharField(max_length=256)),
                ('fuel_efficiency', models.CharField(max_length=256)),
                ('created_date', models.DateField(auto_now_add=True)),
                ('modified_date', models.DateField(auto_now=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('deleted_on', models.DateTimeField(null=True)),
                ('company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='company.Company')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='truck_created_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
