# Generated by Django 2.1.1 on 2018-10-12 08:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0002_truck'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coordinator',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_coordinator_related', to='company.Company'),
        ),
    ]
